{
  "name": "my-website",
  "version": "1.0.0",
  "description": "A simple website to let the world know who I am",
  "main": "src/server.js",
  "scripts": {
    "gulp": "gulp jasmine-phantom",
    "test": "testscripts/gulp.sh",
    "start": "node src/server.js"
  },
  "repository": {
    "url": "https://github.com/erilyth/My-Website.git"
  },
  "dependencies": {
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.2.1",
    "gulp-jasmine-browser": "^0.2.3",
    "gulp-notify": "^2.2.0",
    "gulp-watch": "^4.3.5",
    "phantomjs": "^1.9.18",
    "request": "latest",
    "cheerio": "latest",
    "fs": "latest",
    "jade": "latest",
    "path": "latest",
    "scrollreveal": "latest"
  },
  "devDependencies": {
    "cheerio": "latest",
    "express": "^4.13.3",
    "fs": "latest",
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.2.1",
    "gulp-jasmine-browser": "^0.2.3",
    "gulp-notify": "^2.2.0",
    "gulp-watch": "^4.3.5",
    "helmet": "^2.1.1",
    "jade": "latest",
    "path": "latest",
    "phantomjs": "^1.9.18",
    "request": "latest",
    "scrollreveal": "latest"
  },
  "author": "Batchu Venkat Vishal",
  "license": "ISC"
}
