{
  "name": "my-website",
  "version": "1.0.0",
  "description": "A simple website to let the world know who I am",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "request": "latest",
    "cheerio": "latest"
  },
  "devDependencies": {
    "express": "^4.13.3",
    "request": "latest",
    "cheerio": "latest"
  },
  "author": "Batchu Venkat Vishal",
  "license": "ISC"
}
